<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Add-Another-Button.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Contact-form-simple.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs-1.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tabs-Menu.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark navbar-expand float-right align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background-image: url(&quot;none&quot;);background-color: rgb(239,210,106);">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span style="color: rgb(22,168,231);">E-LIBRARY</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link border-white" href="home.html"><i class="fas fa-home" style="color: rgb(37,20,20);"></i><span style="color: rgb(28,10,10);">Home</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link border-white" href="profile.html"><i class="fas fa-user" style="color: rgb(28,10,10);"></i><span style="color: rgb(13,1,1);">Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link border-white" href="table.html" style="color: rgb(13,0,3);"><i class="fas fa-table" style="color: rgb(13,1,1);"></i><span>Browse</span></a><a class="nav-link border-white" href="contacts.html" style="color: rgb(13,0,3);"><i class="fab fa-slack-hash" style="color: rgb(13,1,1);"></i><span>Contact</span></a>
                        <a
                            class="nav-link border-white" href="mvg.html" style="color: rgb(13,0,3);"><i class="far fa-list-alt" style="color: rgb(13,1,1);"></i><span>Mission, Vision, Goals</span></a>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button" style="background-color: rgb(78,115,223);"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background-color: #fdfcf9;filter: blur(0px);">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="background-image: url(&quot;assets/img/orange.png&quot;);margin: 0px;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><img style="width: 73px;height: 67px;margin: 22px;" src="assets/img/coe%20logo.png">
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation"></li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small" style="font-family: Nunito, sans-serif;">Username</span><img class="border rounded-circle img-profile" src="assets/img/coe%20logo.png"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container">
                <div></div>
            </div>
            <div>
                <ul class="nav nav-tabs" style="color: rgb(230,232,244);">
                    <li class="nav-item" style="margin: 1px;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1" style="background-color: rgb(204,232,231);">Students</a></li>
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2" style="background-color: #9ae381;">Collections</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" role="tabpanel" id="tab-1"></div>
                    <div class="tab-pane active" role="tabpanel" id="tab-2">
                        <p></p>
                        <div class="col-md-12 search-table-col" style="margin: 40px 30px 0px 0px;"><span class="counter pull-right"></span>
                            <div class="container-fluid">
                                <div class="text-left d-sm-flex justify-content-between align-items-center mb-4" style="margin: -40px;padding: 0px;">
                                    <h3 class="text-dark mb-0" style="margin: 21px;">Collections List</h3>
                                </div>
                            </div>
                            <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.." style="margin: 3px;"></div><button class="btn btn-outline-primary text-truncate float-none float-sm-none add-another-btn" data-bs-hover-animate="pulse"
                                type="button" style="margin: 4px;">Add List<i class="fas fa-plus-circle edit-icon"></i></button>
                            <div>
                                <ul class="nav nav-tabs nav-justified text-capitalize text-center bg-warning shadow-sm">
                                    <li class="nav-item"><a class="nav-link text-center" role="tab" data-toggle="tab" href="#tab-4">Books</a></li>
                                    <li class="nav-item"><a class="nav-link active text-center" role="tab" data-toggle="tab" href="#tab-7">Articles</a></li>
                                    <li class="nav-item"><a class="nav-link text-center" role="tab" data-toggle="tab" href="#tab-8">Journals</a></li>
                                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-10">Thesis</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane" role="tabpanel" id="tab-4">
                                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                                            <table class="table table-bordered table-hover">
                                                <thead class="bill-header cs">
                                                    <tr>
                                                        <th id="trs-hd" class="col-lg-1" style="color: rgb(239,210,106);font-size: 18PX;height: 38px;width: 637px;">Title</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 635px;">Authors</th>
                                                        <th id="trs-hd" class="col-lg-3" style="color: rgb(239,210,106);font-size: 18PX;width: 255px;">Your Published</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 579px;">Category</th>
                                                        <th style="width: 388px;font-size: 18px;color: rgb(239,210,106);">Cover Image</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 420px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="warning no-result">
                                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                        <td>Cell 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Sino ba?</td>
                                                        <td>Sino nga ba?</td>
                                                        <td>Drama</td>
                                                        <td><img src="assets/img/spongebob.jpg" style="width: 104px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>Lodi Cakes</td>
                                                        <td>Cake Cooking Books</td>
                                                        <td>Educational</td>
                                                        <td><img src="assets/img/patrick.png" style="width: 104px;height: 107;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Edi Wow&nbsp;</td>
                                                        <td>Bahala na</td>
                                                        <td>Entertainment</td>
                                                        <td><img src="assets/img/squidward.jpg" style="width: 104px;height: 107px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="tab-pane active" role="tabpanel" id="tab-7">
                                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                                            <table class="table table-bordered table-hover">
                                                <thead class="bill-header cs">
                                                    <tr>
                                                        <th id="trs-hd" class="col-lg-1" style="color: rgb(239,210,106);font-size: 18PX;height: 38px;width: 637px;">Title</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 635px;">Authors</th>
                                                        <th id="trs-hd" class="col-lg-3" style="color: rgb(239,210,106);font-size: 18PX;width: 255px;">Your Published</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 579px;">Category</th>
                                                        <th style="width: 388px;font-size: 18px;color: rgb(239,210,106);">Cover Image</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 420px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="warning no-result">
                                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                        <td>Cell 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Sino ba?</td>
                                                        <td>Sino nga ba?</td>
                                                        <td>Drama</td>
                                                        <td><img src="assets/img/spongebob.jpg" style="width: 104px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>Lodi Cakes</td>
                                                        <td>Cake Cooking Books</td>
                                                        <td>Educational</td>
                                                        <td><img src="assets/img/patrick.png" style="width: 104px;height: 107;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Edi Wow&nbsp;</td>
                                                        <td>Bahala na</td>
                                                        <td>Entertainment</td>
                                                        <td><img src="assets/img/squidward.jpg" style="width: 104px;height: 107px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-8">
                                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                                            <table class="table table-bordered table-hover">
                                                <thead class="bill-header cs">
                                                    <tr>
                                                        <th id="trs-hd" class="col-lg-1" style="color: rgb(239,210,106);font-size: 18PX;height: 38px;width: 637px;">Title</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 635px;">Authors</th>
                                                        <th id="trs-hd" class="col-lg-3" style="color: rgb(239,210,106);font-size: 18PX;width: 255px;">Your Published</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 579px;">Category</th>
                                                        <th style="width: 388px;font-size: 18px;color: rgb(239,210,106);">Cover Image</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 420px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="warning no-result">
                                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                        <td>Cell 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Sino ba?</td>
                                                        <td>Sino nga ba?</td>
                                                        <td>Drama</td>
                                                        <td><img src="assets/img/spongebob.jpg" style="width: 104px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>Lodi Cakes</td>
                                                        <td>Cake Cooking Books</td>
                                                        <td>Educational</td>
                                                        <td><img src="assets/img/patrick.png" style="width: 104px;height: 107;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Edi Wow&nbsp;</td>
                                                        <td>Bahala na</td>
                                                        <td>Entertainment</td>
                                                        <td><img src="assets/img/squidward.jpg" style="width: 104px;height: 107px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-10">
                                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                                            <table class="table table-bordered table-hover">
                                                <thead class="bill-header cs">
                                                    <tr>
                                                        <th id="trs-hd" class="col-lg-1" style="color: rgb(239,210,106);font-size: 18PX;height: 38px;width: 637px;">Title</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 635px;">Authors</th>
                                                        <th id="trs-hd" class="col-lg-3" style="color: rgb(239,210,106);font-size: 18PX;width: 255px;">Your Published</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 579px;">Category</th>
                                                        <th style="width: 388px;font-size: 18px;color: rgb(239,210,106);">Cover Image</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 420px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="warning no-result">
                                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                        <td>Cell 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Sino ba?</td>
                                                        <td>Sino nga ba?</td>
                                                        <td>Drama</td>
                                                        <td><img src="assets/img/spongebob.jpg" style="width: 104px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>Lodi Cakes</td>
                                                        <td>Cake Cooking Books</td>
                                                        <td>Educational</td>
                                                        <td><img src="assets/img/patrick.png" style="width: 104px;height: 107;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Edi Wow&nbsp;</td>
                                                        <td>Bahala na</td>
                                                        <td>Entertainment</td>
                                                        <td><img src="assets/img/squidward.jpg" style="width: 104px;height: 107px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-9">
                                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                                            <table class="table table-bordered table-hover">
                                                <thead class="bill-header cs">
                                                    <tr>
                                                        <th id="trs-hd" class="col-lg-1" style="color: rgb(239,210,106);font-size: 18PX;height: 38px;width: 637px;">Title</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 635px;">Authors</th>
                                                        <th id="trs-hd" class="col-lg-3" style="color: rgb(239,210,106);font-size: 18PX;width: 255px;">Your Published</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 579px;">Category</th>
                                                        <th style="width: 388px;font-size: 18px;color: rgb(239,210,106);">Cover Image</th>
                                                        <th id="trs-hd" class="col-lg-2" style="color: rgb(239,210,106);font-size: 18PX;width: 420px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="warning no-result">
                                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                                        <td>Cell 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Sino ba?</td>
                                                        <td>Sino nga ba?</td>
                                                        <td>Drama</td>
                                                        <td><img src="assets/img/spongebob.jpg" style="width: 104px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>Lodi Cakes</td>
                                                        <td>Cake Cooking Books</td>
                                                        <td>Educational</td>
                                                        <td><img src="assets/img/patrick.png" style="width: 104px;height: 107;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><br>Lorem</td>
                                                        <td>Edi Wow&nbsp;</td>
                                                        <td>Bahala na</td>
                                                        <td>Entertainment</td>
                                                        <td><img src="assets/img/squidward.jpg" style="width: 104px;height: 107px;"></td>
                                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-5">
                                        <p></p>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-3">
                        <p>Content for tab 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <div class="footer-basic" style="color: rgb(21,131,241);background-color: rgb(4,2,2);">
        <footer>
            <div class="social"><a href="#" style="color: rgb(141,7,203);"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">This E-Library is exclusive only to BSCpE Students of Polytechnic University of the Philippines</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>